Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_3 and the r_2 and the r_6 and the r_8 and the r_10 and the r_9 and the r_11 and the r_4 and the r_5 and the r_7 are rooms.

Understand "Room A" as r_0.
The internal name of r_0 is "Room A".
The printed name of r_0 is "-= Room A =-".
The Room A part 0 is some text that varies. The Room A part 0 is "You find yourself in a Room A. An ordinary one. You can barely contain your excitement.

 You bend down to tie your shoe. When you stand up, you notice a Golden locker.[if c_0 is open and there is something in the c_0] The Golden locker contains [a list of things in the c_0]. Is this it? Is this what you came to TextWorld to see? a Golden locker?[end if]".
The Room A part 1 is some text that varies. The Room A part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The Golden locker is empty![end if]".
The Room A part 2 is some text that varies. The Room A part 2 is "

You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_0 is "[Room A part 0][Room A part 1][Room A part 2]".

The r_1 is mapped west of r_0.
Understand "Room B" as r_1.
The internal name of r_1 is "Room B".
The printed name of r_1 is "-= Room B =-".
The Room B part 0 is some text that varies. The Room B part 0 is "You are in a Room B. An usual one.

 You make out a Blue locker.[if c_1 is open and there is something in the c_1] The Blue locker contains [a list of things in the c_1]. Now that's what I call TextWorld![end if]".
The Room B part 1 is some text that varies. The Room B part 1 is "[if c_1 is open and the c_1 contains nothing] What a letdown! The Blue locker is empty![end if]".
The Room B part 2 is some text that varies. The Room B part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unblocked exit to the south.".
The description of r_1 is "[Room B part 0][Room B part 1][Room B part 2]".

The r_2 is mapped south of r_1.
The r_5 is mapped north of r_1.
The r_0 is mapped east of r_1.
Understand "Room D" as r_3.
The internal name of r_3 is "Room D".
The printed name of r_3 is "-= Room D =-".
The Room D part 0 is some text that varies. The Room D part 0 is "Here we are in the Room D. You decide to start listing off everything you see in the room, as if you were in a text adventure.

 What's that over there? It looks like it's a Yellow locker.[if c_3 is open and there is something in the c_3] The Yellow locker contains [a list of things in the c_3].[end if]".
The Room D part 1 is some text that varies. The Room D part 1 is "[if c_3 is open and the c_3 contains nothing] The Yellow locker is empty! This is the worst thing that could possibly happen, ever![end if]".
The Room D part 2 is some text that varies. The Room D part 2 is "

There is an unblocked exit to the east. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[Room D part 0][Room D part 1][Room D part 2]".

The r_2 is mapped west of r_3.
The r_6 is mapped east of r_3.
Understand "Room C" as r_2.
The internal name of r_2 is "Room C".
The printed name of r_2 is "-= Room C =-".
The Room C part 0 is some text that varies. The Room C part 0 is "You've entered a Room C.

 You smell an awful smell, and follow it to a Red locker.[if c_2 is open and there is something in the c_2] The Red locker contains [a list of things in the c_2]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The Room C part 1 is some text that varies. The Room C part 1 is "[if c_2 is open and the c_2 contains nothing] The Red locker is empty, what a horrible day![end if]".
The Room C part 2 is some text that varies. The Room C part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked.".
The description of r_2 is "[Room C part 0][Room C part 1][Room C part 2]".

The r_4 is mapped south of r_2.
The r_1 is mapped north of r_2.
The r_3 is mapped east of r_2.
Understand "Room G" as r_6.
The internal name of r_6 is "Room G".
The printed name of r_6 is "-= Room G =-".
The Room G part 0 is some text that varies. The Room G part 0 is "You arrive in a Room G. A standard kind of place.

 If you haven't noticed it already, there seems to be something there by the wall, it's a White locker. Now why would someone leave that there?[if c_6 is open and there is something in the c_6] The White locker contains [a list of things in the c_6].[end if]".
The Room G part 1 is some text that varies. The Room G part 1 is "[if c_6 is open and the c_6 contains nothing] The White locker is empty, what a horrible day![end if]".
The Room G part 2 is some text that varies. The Room G part 2 is "

There is an unguarded exit to the north. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unguarded exit? You should try going west.".
The description of r_6 is "[Room G part 0][Room G part 1][Room G part 2]".

The r_3 is mapped west of r_6.
The r_11 is mapped south of r_6.
The r_7 is mapped north of r_6.
Understand "Room I" as r_8.
The internal name of r_8 is "Room I".
The printed name of r_8 is "-= Room I =-".
The Room I part 0 is some text that varies. The Room I part 0 is "You've just shown up in a Room I.

 What's that over there? It looks like it's a Brown locker. Now that's what I call TextWorld![if c_8 is open and there is something in the c_8] The Brown locker contains [a list of things in the c_8].[end if]".
The Room I part 1 is some text that varies. The Room I part 1 is "[if c_8 is open and the c_8 contains nothing] The Brown locker is empty, what a horrible day![end if]".
The Room I part 2 is some text that varies. The Room I part 2 is "

You need an unguarded exit? You should try going east. You need an unblocked exit? You should try going south. You need an unguarded exit? You should try going west.".
The description of r_8 is "[Room I part 0][Room I part 1][Room I part 2]".

The r_10 is mapped west of r_8.
The r_7 is mapped south of r_8.
The r_9 is mapped east of r_8.
Understand "Room K" as r_10.
The internal name of r_10 is "Room K".
The printed name of r_10 is "-= Room K =-".
The Room K part 0 is some text that varies. The Room K part 0 is "You've entered a Room K. Let's see what's in here.

 You can see a Crimson locker.[if c_10 is open and there is something in the c_10] The Crimson locker contains [a list of things in the c_10]. Now that's what I call TextWorld![end if]".
The Room K part 1 is some text that varies. The Room K part 1 is "[if c_10 is open and the c_10 contains nothing] What a letdown! The Crimson locker is empty![end if]".
The Room K part 2 is some text that varies. The Room K part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_10 is "[Room K part 0][Room K part 1][Room K part 2]".

The r_8 is mapped east of r_10.
Understand "Room J" as r_9.
The internal name of r_9 is "Room J".
The printed name of r_9 is "-= Room J =-".
The Room J part 0 is some text that varies. The Room J part 0 is "You arrive in a Room J. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.

 You make out [if c_9 is locked]a locked[else if c_9 is open]an opened[otherwise]a closed[end if]".
The Room J part 1 is some text that varies. The Room J part 1 is " normal looking Cyan locker nearby.[if c_9 is open and there is something in the c_9] The Cyan locker contains [a list of things in the c_9]. Wow, isn't TextWorld just the best?[end if]".
The Room J part 2 is some text that varies. The Room J part 2 is "[if c_9 is open and the c_9 contains nothing] The Cyan locker is empty, what a horrible day![end if]".
The Room J part 3 is some text that varies. The Room J part 3 is "

There is an unguarded exit to the west.".
The description of r_9 is "[Room J part 0][Room J part 1][Room J part 2][Room J part 3]".

The r_8 is mapped west of r_9.
Understand "Room L" as r_11.
The internal name of r_11 is "Room L".
The printed name of r_11 is "-= Room L =-".
The Room L part 0 is some text that varies. The Room L part 0 is "You arrive in a Room L. A normal one.

 You make out a Silver locker.[if c_11 is open and there is something in the c_11] The Silver locker contains [a list of things in the c_11]. Classic TextWorld.[end if]".
The Room L part 1 is some text that varies. The Room L part 1 is "[if c_11 is open and the c_11 contains nothing] The Silver locker is empty! What a waste of a day![end if]".
The Room L part 2 is some text that varies. The Room L part 2 is "

There is an unguarded exit to the north.".
The description of r_11 is "[Room L part 0][Room L part 1][Room L part 2]".

The r_6 is mapped north of r_11.
Understand "Room E" as r_4.
The internal name of r_4 is "Room E".
The printed name of r_4 is "-= Room E =-".
The Room E part 0 is some text that varies. The Room E part 0 is "You've just shown up in a Room E.

 You see [if c_4 is locked]a locked[else if c_4 is open]an opened[otherwise]a closed[end if]".
The Room E part 1 is some text that varies. The Room E part 1 is " Grey locker.[if c_4 is open and there is something in the c_4] The Grey locker contains [a list of things in the c_4]. Huh, weird.[end if]".
The Room E part 2 is some text that varies. The Room E part 2 is "[if c_4 is open and the c_4 contains nothing] The Grey locker is empty, what a horrible day![end if]".
The Room E part 3 is some text that varies. The Room E part 3 is "

There is an exit to the north. Don't worry, it is unblocked.".
The description of r_4 is "[Room E part 0][Room E part 1][Room E part 2][Room E part 3]".

The r_2 is mapped north of r_4.
Understand "Room F" as r_5.
The internal name of r_5 is "Room F".
The printed name of r_5 is "-= Room F =-".
The Room F part 0 is some text that varies. The Room F part 0 is "You are in a Room F. A standard kind of place.

 You smell an interesting smell, and follow it to a Green locker.[if c_5 is open and there is something in the c_5] The Green locker contains [a list of things in the c_5].[end if]".
The Room F part 1 is some text that varies. The Room F part 1 is "[if c_5 is open and the c_5 contains nothing] The Green locker is empty, what a horrible day![end if]".
The Room F part 2 is some text that varies. The Room F part 2 is "

There is an exit to the south. Don't worry, it is unblocked.".
The description of r_5 is "[Room F part 0][Room F part 1][Room F part 2]".

The r_1 is mapped south of r_5.
Understand "Room H" as r_7.
The internal name of r_7 is "Room H".
The printed name of r_7 is "-= Room H =-".
The Room H part 0 is some text that varies. The Room H part 0 is "You arrive in a Room H. A typical one.

 You can see [if c_7 is locked]a locked[else if c_7 is open]an opened[otherwise]a closed[end if]".
The Room H part 1 is some text that varies. The Room H part 1 is " Orange locker.[if c_7 is open and there is something in the c_7] The Orange locker contains [a list of things in the c_7].[end if]".
The Room H part 2 is some text that varies. The Room H part 2 is "[if c_7 is open and the c_7 contains nothing] The Orange locker is empty! What a waste of a day![end if]".
The Room H part 3 is some text that varies. The Room H part 3 is "

There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south.".
The description of r_7 is "[Room H part 0][Room H part 1][Room H part 2][Room H part 3]".

The r_6 is mapped south of r_7.
The r_8 is mapped north of r_7.

The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are containers.
The c_0 and the c_1 and the c_10 and the c_11 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 and the c_7 and the c_8 and the c_9 are privately-named.
The k_0 and the k_1 and the k_2 and the k_3 are keys.
The k_0 and the k_1 and the k_2 and the k_3 are privately-named.
The o_0 and the o_1 and the o_2 are object-likes.
The o_0 and the o_1 and the o_2 are privately-named.
The r_0 and the r_1 and the r_3 and the r_2 and the r_6 and the r_8 and the r_10 and the r_9 and the r_11 and the r_4 and the r_5 and the r_7 are rooms.
The r_0 and the r_1 and the r_3 and the r_2 and the r_6 and the r_8 and the r_10 and the r_9 and the r_11 and the r_4 and the r_5 and the r_7 are privately-named.

The description of c_0 is "The Golden locker looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "Golden locker".
Understand "Golden locker" as c_0.
Understand "Golden" as c_0.
Understand "locker" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The Blue locker looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "Blue locker".
Understand "Blue locker" as c_1.
Understand "Blue" as c_1.
Understand "locker" as c_1.
The c_1 is in r_1.
The c_1 is locked.
The description of c_10 is "The Crimson locker looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_10 is "Crimson locker".
Understand "Crimson locker" as c_10.
Understand "Crimson" as c_10.
Understand "locker" as c_10.
The c_10 is in r_10.
The c_10 is locked.
The description of c_11 is "The Silver locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_11 is "Silver locker".
Understand "Silver locker" as c_11.
Understand "Silver" as c_11.
Understand "locker" as c_11.
The c_11 is in r_11.
The c_11 is locked.
The description of c_2 is "The Red locker looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "Red locker".
Understand "Red locker" as c_2.
Understand "Red" as c_2.
Understand "locker" as c_2.
The c_2 is in r_2.
The c_2 is locked.
The description of c_3 is "The Yellow locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "Yellow locker".
Understand "Yellow locker" as c_3.
Understand "Yellow" as c_3.
Understand "locker" as c_3.
The c_3 is in r_3.
The c_3 is locked.
The description of c_4 is "The Grey locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_4 is "Grey locker".
Understand "Grey locker" as c_4.
Understand "Grey" as c_4.
Understand "locker" as c_4.
The c_4 is in r_4.
The c_4 is locked.
The description of c_5 is "The Green locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "Green locker".
Understand "Green locker" as c_5.
Understand "Green" as c_5.
Understand "locker" as c_5.
The c_5 is in r_5.
The c_5 is locked.
The description of c_6 is "The White locker looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_6 is "White locker".
Understand "White locker" as c_6.
Understand "White" as c_6.
Understand "locker" as c_6.
The c_6 is in r_6.
The c_6 is locked.
The description of c_7 is "The Orange locker looks strong, and impossible to crack. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_7 is "Orange locker".
Understand "Orange locker" as c_7.
Understand "Orange" as c_7.
Understand "locker" as c_7.
The c_7 is in r_7.
The c_7 is locked.
The description of c_8 is "The Brown locker looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_8 is "Brown locker".
Understand "Brown locker" as c_8.
Understand "Brown" as c_8.
Understand "locker" as c_8.
The c_8 is in r_8.
The c_8 is locked.
The description of c_9 is "The Cyan locker looks strong, and impossible to destroy. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_9 is "Cyan locker".
Understand "Cyan locker" as c_9.
Understand "Cyan" as c_9.
Understand "locker" as c_9.
The c_9 is in r_9.
The c_9 is locked.
The description of k_0 is "The metal of the Key 1 is antiqued.".
The printed name of k_0 is "Key 1".
Understand "Key 1" as k_0.
Understand "Key" as k_0.
Understand "1" as k_0.
The k_0 is in r_0.
The matching key of the c_6 is the k_0.
The description of k_1 is "The Key 2 looks useful".
The printed name of k_1 is "Key 2".
Understand "Key 2" as k_1.
Understand "Key" as k_1.
Understand "2" as k_1.
The k_1 is in the c_6.
The matching key of the c_2 is the k_1.
The description of k_2 is "The Key 3 looks useful".
The printed name of k_2 is "Key 3".
Understand "Key 3" as k_2.
Understand "Key" as k_2.
Understand "3" as k_2.
The k_2 is in the c_2.
The matching key of the c_9 is the k_2.
The description of k_3 is "The Golden key looks useful".
The printed name of k_3 is "Golden key".
Understand "Golden key" as k_3.
Understand "Golden" as k_3.
Understand "key" as k_3.
The k_3 is in the c_9.
The matching key of the c_0 is the k_3.
The description of o_0 is "The key 2 unlocks Red locker.".
The printed name of o_0 is "Note 2".
Understand "Note 2" as o_0.
Understand "Note" as o_0.
Understand "2" as o_0.
The o_0 is in the c_6.
The description of o_1 is "The key 3 unlocks Cyan locker.".
The printed name of o_1 is "Note 3".
Understand "Note 3" as o_1.
Understand "Note" as o_1.
Understand "3" as o_1.
The o_1 is in the c_2.
The description of o_2 is "The treasure is expensive looking.".
The printed name of o_2 is "treasure".
Understand "treasure" as o_2.
The o_2 is in the c_0.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with ""

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player carries the k_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

The quest1 completed is a truth state that varies.
The quest1 completed is usually false.

Test quest1_0 with ""

Every turn:
	if quest1 completed is true:
		do nothing;
	else if The player carries the k_1:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest1 completed is true;

The quest2 completed is a truth state that varies.
The quest2 completed is usually false.

Test quest2_0 with ""

Every turn:
	if quest2 completed is true:
		do nothing;
	else if The player carries the k_2:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest2 completed is true;

The quest3 completed is a truth state that varies.
The quest3 completed is usually false.

Test quest3_0 with ""

Every turn:
	if quest3 completed is true:
		do nothing;
	else if The player carries the k_3:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest3 completed is true;

The quest4 completed is a truth state that varies.
The quest4 completed is usually false.

Test quest4_0 with ""

Every turn:
	if quest4 completed is true:
		do nothing;
	else if The player carries the o_2:
		increase the score by 3; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest4 completed is true;

Use scoring. The maximum score is 7.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true and quest1 completed is true and quest2 completed is true and quest3 completed is true and quest4 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;


An objective is some text that varies. The objective is "".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

